cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Game-of-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Game-of-life#readme>
homepage:       https://github.com/githubuser/Game-of-life#readme
bug-reports:    https://github.com/githubuser/Game-of-life/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Game-of-life

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Game_of_life
  autogen-modules:
      Paths_Game_of_life
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13.1.1 && <14
    , unordered-containers
  default-language: Haskell2010

executable Game-of-life-exe
  main-is: Main.hs
  other-modules:
      Paths_Game_of_life
  autogen-modules:
      Paths_Game_of_life
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      Game-of-life
    , base >=4.7 && <5
    , gloss >=1.13.1.1 && <14
    , unordered-containers
  default-language: Haskell2010

test-suite Game-of-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Game_of_life
  autogen-modules:
      Paths_Game_of_life
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Game-of-life
    , base >=4.7 && <5
    , gloss >=1.13.1.1 && <14
    , unordered-containers
  default-language: Haskell2010
